# machine.specifications.fakes

./: .editorconfig  .gitignore  GitVersion.yml  ILMergeExcludes.txt  LICENSE  License.txt  Machine.Fakes.sln  Machine.Fakes.sln.DotSettings  Machine.Specifications.Fakes.sln  README.markdown  README.md  appveyor.yml  build-local.bat  build.NoGit.cmd  build.cake  build.cmd  build.fsx  build.ps1  changelog.markdown  default.ps1  global.json  machine.fakes.nuspec  psake-config.ps1  psake_ext.ps1  readme.txt  version.txt
Source/Machine.Fakes/: BehaviorConfigBase.cs  BehaviorConfigDelegates.cs  ConfigurationAttribute.cs  FakeAccessorRegistrarExtensions.cs  FakeApi.cs  IBehaviorConfig.cs  ICallbackOptions.cs  ICommandOptions.cs  IConfiguration.cs  IEventRaiser.cs  IFakeAccessor.cs  IFakeEngine.cs  IMethodCallOccurance.cs  IMethodCallOccurrence.cs  LocalAssemblyInfo.cs  Machine.Fakes.csproj  Machine.Fakes.notes  Machine.Fakes.xproj  Param.cs  Registrar.cs  WithFakes.cs  WithSubject.cs  auto_fake.cs  packages.config  project.json  with_fakes.cs
Source/Machine.Fakes.Adapters.Specs/: CommandOptionsSpecs.cs  CommandOptionsSpecs.generated.cs  CommandOptionsSpecs.tt  EngineSpecs.cs  EngineSpecs.generated.cs  EngineSpecs.tt  InlineConstraintSpecs.generated.cs  InlineConstraintSpecs.tt  Machine.Fakes.Adapters.Specs.csproj  Machine.Fakes.Adapters.Specs.xproj  MethodCallOccuranceSpecs.cs  MethodCallOccurrenceSpecs.generated.cs  MethodCallOccurrenceSpecs.tt  PropertyBehaviorSpecs.generated.cs  PropertyBehaviorSpecs.tt  QueryOptionsSpecs.cs  QueryOptionsSpecs.generated.cs  QueryOptionsSpecs.tt  T4.csproj  WithCurrentEngine.cs  WithEngine.cs  packages.config  project.json
Source/Machine.Fakes.Adapters.Specs/Bugs/: Alex_1.cs  Issue28.cs  Issue44.cs  Run_more_than_one_behavior_config.cs
Source/Machine.Fakes.Adapters.Specs/FakeItEasy/: CommandOptionsSpecs.cs  EngineSpecs.cs  FakeItEasyCommandOptionsSpecs.cs  FakeItEasyEngineSpecs.cs  FakeItEasyHelperSpecs.cs  FakeItEasyMethodCallOccuranceSpecs.cs  FakeItEasyQueryOptionsSpecs.cs  InlineConstraints.cs  MethodCallOccuranceSpecs.cs  MethodCallOccurrenceSpecs.cs  QueryOptionsSpecs.cs
Source/Machine.Fakes.Adapters.Specs/Moq/: CommandOptionsSpecs.cs  EngineSpecs.cs  InlineConstraints.cs  MethodCallOccuranceSpecs.cs  MethodCallOccurrenceSpecs.cs  MoqMatcherSpecs.cs  QueryOptionsSpecs.cs
Source/Machine.Fakes.Adapters.Specs/NSubstitute/: CommandOptionsSpecs.cs  EngineSpecs.cs  InlineConstraints.cs  MethodCallOccuranceSpecs.cs  MethodCallOccurrenceSpecs.cs  NSubstituteMatcherSpecs.cs  QueryOptionsSpecs.cs
Source/Machine.Fakes.Adapters.Specs/Properties/: AssemblyInfo.cs
Source/Machine.Fakes.Adapters.Specs/RegistrarSpecs/: Faking_only_a_particular_dependency_in_an_object_graph.cs  Using_registrars_and_factories.cs
Source/Machine.Fakes.Adapters.Specs/RhinoMocks/: CommandOptionsSpecs.cs  EngineSpecs.cs  InlineConstraints.cs  MethodCallOccuranceSpecs.cs  MethodCallOccurrenceSpecs.cs  PropertyBehaviorSpecs.cs  QueryOptionsSpecs.cs  RhinoMatcherSpecs.cs
Source/Machine.Fakes.Adapters.Specs/SampleCode/: ClassWithProperties.cs  ClassWithUnfakableParameter.cs  DummyNoDefaultCtorClass.cs  ICar.cs  IFlashVerifier.cs  IProperties.cs  IServiceContainer.cs  ITablet.cs  ITypeWithProperty.cs  IView.cs  IWorkOnReferences.cs
Source/Machine.Fakes.Examples/: Machine.Fakes.Examples.csproj  Machine.Fakes.Examples.xproj  packages.config  project.json
Source/Machine.Fakes.FakeItEasy/: ExpressionExtensions.cs  FakeItEasyCommandOptions.cs  FakeItEasyEngine.cs  FakeItEasyExpressionRewriter.cs  FakeItEasyMethodCallOccurrence.cs  Machine.Fakes.FakeItEasy.csproj  Machine.Fakes.FakeItEasy.xproj  project.json
Source/Machine.Fakes.Moq/: Machine.Fakes.Moq.csproj  Machine.Fakes.Moq.xproj  MoqFakeEngine.cs  MoqQueryOptions.cs  WithFakes.cs  project.json
Source/Machine.Fakes.Specs/: Machine.Fakes.Specs.csproj  Machine.Fakes.Specs.xproj  Specs_for_behavior_configs.cs  Specs_for_creating_subjects.cs  Specs_for_resolving_dependencies.cs  Specs_for_the_The_accessor.cs  Specs_for_the_an_method.cs  Specs_for_using_a_custom_type_in_the_build_process.cs  Specs_for_using_registrars_and_factories.cs  Using_Some_to_create_an_amount_of_fakes.cs  Using_registrars_and_factories.cs  packages.config  project.json
Source/Machine.Fakes/Internal/: IContainer.cs  (+20 more)
src/Machine.Fakes/: FakeApi.cs  IQueryOptions.cs  Machine.Fakes.csproj  Param.cs  WithSubject.cs
src/Machine.Fakes.Adapters.Specs/: CommandOptionsSpecs.generated.cs  CommandOptionsSpecs.tt  EngineSpecs.generated.cs  EngineSpecs.tt  InlineConstraintSpecs.generated.cs  InlineConstraintSpecs.tt  Machine.Fakes.Adapters.Specs.csproj  MethodCallOccurrenceSpecs.generated.cs  MethodCallOccurrenceSpecs.tt  PropertyBehaviorSpecs.tt  QueryOptionsSpecs.tt
src/Machine.Fakes.Examples/: Machine.Fakes.Examples.csproj
src/Machine.Fakes.NSubstitute/: Machine.Fakes.NSubstitute.csproj  NSubstituteExpressionRewriter.cs
src/Machine.Fakes.Specs/: Machine.Fakes.Specs.csproj  Specs_for_the_an_method.cs
src/Machine.Specifications.Fakes/: BehaviorConfigDelegates.cs  FakeAccessorRegistrarExtensions.cs  FakeApi.cs  ICallbackOptions.cs  ICommandOptions.cs  IFakeAccessor.cs  IFakeEngine.cs  IMethodCallOccurrence.cs  IQueryOptions.cs  Machine.Specifications.Fakes.csproj  Param.cs  Registrar.cs  WithFakes.cs  WithSubject.cs
src/Machine.Specifications.Fakes.Adapters.Specs/: CommandOptionsSpecs.tt  EngineSpecs.tt  InlineConstraintSpecs.generated.cs  Machine.Specifications.Fakes.Adapters.Specs.csproj  PropertyBehaviorSpecs.generated.cs  PropertyBehaviorSpecs.tt  QueryOptionsSpecs.generated.cs
src/Machine.Specifications.Fakes.Examples/: Machine.Specifications.Fakes.Examples.csproj
src/Machine.Specifications.Fakes.Specs/: Machine.Specifications.Fakes.Specs.csproj  Specs_for_behavior_configs.cs  Specs_for_creating_subjects.cs  Specs_for_resolving_dependencies.cs  Specs_for_the_The_accessor.cs  Specs_for_the_an_method.cs  Specs_for_using_a_custom_type_in_the_build_process.cs  Specs_for_using_registrars_and_factories.cs  Using_Some_to_create_an_amount_of_fakes.cs
(+242 files in other folders)
