<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>Machine.Specifications.Fakes attempts to simplify the usage of mocking frameworks on top of Machine.Specifications by helping to reduce a lot of the typical fake framwork related clutter code in specifications.</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>tdd;bdd;testing;unittest;fakes;mocks;mspec;mfakes;machine</PackageTags>
    <PackageIcon>Machine.png</PackageIcon>
    <PackageProjectUrl>https://github.com/machine/machine.fakes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Machine.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Machine.Specifications.Fakes.Specs" />
  </ItemGroup>

</Project>
